{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 45,
    "modules-left": ["clock","custom/media","wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network","bluetooth","temperature","custom/power_profile","battery","backlight","pulseaudio","pulseaudio#microphone","tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
            "6": " ",
            "7": " ",
            "urgent": " ",
            "focused": " ",
            "default": " "
        }
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{: %I:%M %p   %a, %b %e}",
    },

    "backlight": {
        "device": "amd_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer --allow-boost -i 5",
        "on-scroll-down": "pamixer --allow-boost -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureF}°F ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "format-alt": "{status}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },

    // "custom/media": {
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": ""
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    // }
}
